<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c305eb8-9cd6-4762-85f1-b50adad6c564" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasurementsService.xsd" MetadataType="Schema" ID="354bffc7-8c87-4db4-9d48-41af9bd3ad94" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd3" />
    <MetadataFile FileName="MeasurementsService1.xsd" MetadataType="Schema" ID="67da0ca1-988d-4405-babf-cd8a1f26dd5c" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasurementsService.wsdl" MetadataType="Wsdl" ID="7885a44e-1d9f-4407-ab91-9b7fe9018131" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MeasurementsService2.xsd" MetadataType="Schema" ID="e3b619a9-d3df-4a10-a893-99e3233dd981" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeasurementsService1.wsdl" MetadataType="Wsdl" ID="138d9527-dbea-4cca-a9e9-9a3796f83e75" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?wsdl" />
    <MetadataFile FileName="MeasurementsService3.xsd" MetadataType="Schema" ID="89719bce-bb3c-4164-874f-d58f99848278" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>